<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>得点</title>
	<link rel="stylesheet" href="">
	<script>
	window.onload = onload();

	function onload(){
		
	}



	//こば、さたけ、どひ、けん
	var totalPoint = [
		["player01","player02","player03","player04"],
		[0,0,0,0]		//合計
	];
	function aa () {
		var tr = document.createElement("tr");

		//こば
		if (document.js.player01.value != "") {
			totalPoint[1][0] += Number(document.getElementById("player01").value);
			var player01 = Number(document.getElementById("player01").value);
			document.getElementById("player01").value = "";
		} else {
			totalPoint[1][0] += 0;
			var player01 = 0;
		}
		var player01_td = document.createElement("td");
		// player01_td.appendChild(document.createTextNode(totalPoint[1][0]));
		player01_td.appendChild(document.createTextNode(player01));		//このセットのぽいんと
		tr.appendChild(player01_td);
		document.getElementById("player01_goukei").textContent = "合計：" + totalPoint[1][0];
		console.log("player01");
		console.log(player01);
		console.log(totalPoint[1][0]);


		//さた
		if (document.js.player02.value != "") {
			totalPoint[1][1] += Number(document.getElementById("player02").value);
			var player02 = Number(document.getElementById("player02").value);
			document.getElementById("player02").value = "";
		} else {
			totalPoint[1][1] += 0;
			var player02 = 0;
		}
		var player02_td = document.createElement("td");
		// player02_td.appendChild(document.createTextNode(totalPoint[1][1]));
		player02_td.appendChild(document.createTextNode(player02));
		tr.appendChild(player02_td);
		document.getElementById("player02_goukei").textContent = "合計：" + totalPoint[1][1];
		console.log("player02");
		console.log(player02);
		console.log(totalPoint[1][1]);

		//どひ
		if (document.js.player03.value != "") {
			totalPoint[1][2] += Number(document.getElementById("player03").value);
			var player03 = Number(document.getElementById("player03").value);
			document.getElementById("player03").value = "";
		} else {
			totalPoint[1][2] += 0;
			var player03 = 0;
		}
		var player03_td = document.createElement("td");
		// player03_td.appendChild(document.createTextNode(totalPoint[1][2]));
		player03_td.appendChild(document.createTextNode(player03));
		tr.appendChild(player03_td);
		document.getElementById("player03_goukei").textContent = "合計：" + totalPoint[1][2];
		console.log("player03");
		console.log(player03);
		console.log(totalPoint[1][2]);

		//けん
		if (document.js.player04.value != "") {
			totalPoint[1][3] += Number(document.getElementById("player04").value);
			var player04 = Number(document.getElementById("player04").value);
			document.getElementById("player04").value = "";
		} else {
			totalPoint[1][3] += 0;
			var player04 = 0;
		}
		var player04_td = document.createElement("td");
		player04_td.appendChild(document.createTextNode(player04));
		tr.appendChild(player04_td);
		document.getElementById("player04_goukei").textContent = "合計：" + totalPoint[1][3];
		console.log("player04");
		console.log(player04);
		console.log(totalPoint[1][3]);




		document.getElementById("point_table").appendChild(tr);
		


	}


	// function iii(num){
	// 	if (document.js.(totalPoint[0][num]).value != "") {
	// 		totalPoint[1][num] += Number(document.getElementById(totalPoint[0][num]).value);
	// 		var point = Number(document.getElementById(totalPoint[0][num]).value);
	// 		document.getElementById(totalPoint[0][num]).value = "";
	// 	} else {
	// 		totalPoint[1][num] += 0;
	// 		var point = 0;
	// 	}
	// 	var td = document.createElement("td");
	// 	// player01_td.appendChild(document.createTextNode(totalPoint[1][0]));
	// 	td.appendChild(document.createTextNode(point));		//このセットのぽいんと
	// 	tr.appendChild(td);
	// 	document.getElementById("player01_goukei").textContent = "合計：" + totalPoint[1][num];
	// 	console.log(totalPoint[0][num]);
	// 	console.log(point);
	// 	console.log(totalPoint[1][num]);
	// }
	</script>
</head>
<body>
<form name="js" accept-charset="utf-8">
<input type="button" name="" value="得点追加" onclick="aa()">
<table id="point_table">
	<tr>
		<th>player01</th>
		<th>player02</th>
		<th>player03</th>
		<th>player04</th>
	</tr>
	<tr>
		<td><input type="text" placeholder="プレイヤー名"></td>
		<td><input type="text" placeholder="プレイヤー名"></td>
		<td><input type="text" placeholder="プレイヤー名"></td>
		<td><input type="text" placeholder="プレイヤー名"></td>
	</tr>
	<tr>
		<td><input type="number" id="player01" name="player01" placeholder="点数"></td>
		<td><input type="number" id="player02" name="player02" placeholder="点数"></td>
		<td><input type="number" id="player03" name="player03" placeholder="点数"></td>
		<td><input type="number" id="player04" name="player04" placeholder="点数"></td>
	</tr>
	<tr>
		<td id="player01_goukei">合計：0</td>
		<td id="player02_goukei">合計：0</td>
		<td id="player03_goukei">合計：0</td>
		<td id="player04_goukei">合計：0</td>
	</tr>
</table>

</form>
</body>
</html>